<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Persongalleri Filtrering</title>
    <link rel="stylesheet" href="">
</head>

<style>
    img {
        width: 80%;
    }

    /*    Omdøb fra section til #liste (det er det samme), så overlay fylder hele skærm*/
    #liste {
        max-width: 1100px;
        margin: 0 auto;
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));

    }

    h1 {
        text-align: center;
        font-family: 'Montserrat';
    }



    h2 {

        font-family: 'Vogue';
        color: #ff4141;
    }

    p {
        font-family: 'Helevetica';
        color: #f4788d;
        font-size: 1rem;
    }


    article {
        width: 80%;
        border: 1px solid black;
        padding: 20px;
        margin-bottom: 20px;

    }

    /*    Styling af "Kvinder"-knap*/
    .female {
        color: red;
        border: 3px solid red;

    }

    /*    STYLE POP OP*/
    #popop {
        position: fixed;
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, .8);
        cursor: pointer;
        display: none;
        overflow: scroll;


    }

    #popop article {
        width: 80vw;
        height: 80vh;
        margin: 4rem auto;
        background-color: white;
        display: flex;
        border-radius: 15px;

    }

    #luk {
        position: fixed;
        top: 0;
        right: 1em;
        background-color: white;
        color: black;
        border-radius: 5px;
        padding: .1em;

    }

    #popup_indhold {
        display: flex;
        font-family: 'Helevetica';

    }

    #popop img {
        width: 60%;
    }
</style>

<body>
    <section id="popop">
        <article>
            <div id="luk">X</div>
            <div id="popop_indhold">
                <img src="" alt="">
                <h2></h2>
                <p>Alder: <span class="alder"></span></p>
                <p>Religion: <span class="religion"></span></p>
                <p>Hobby: <span class="hobby"></span></p>
                <p>Kæledyr: <span class="kæledyr"></span></p>
                <p>Job: <span class="job"></span></p>
            </div>
        </article>
    </section>
    <header>
        <!--       Opret knapper og sæt placer i midten af sitet-->
        <div style="text-align: center;">
            <button class="filter valgt" data-køn="alle">Alle</button>
            <button class="filter" data-køn="m">Mænd</button>
            <button class="filter" class="female" data-køn="k">Kvinder</button>
            <button class="filter" data-køn="andet">Andet</button>
        </div>
    </header>
    <h1>Alle</h1>
    <section id="liste"></section>
    <template>
        <article class="persongalleri">
            <h2 class="navn"></h2>
            <img src="" alt="">
        </article>
    </template>
    <script>
        let personer;
        let filter = "alle";
        document.addEventListener("DOMContentLoaded", loadJSON);
        //Erklær popup konstant variabel

        async function loadJSON() {
            const JSONdata = await fetch("https://spreadsheets.google.com/feeds/list/1mtHhpoEkYqVqr1TSnKQ1_sQZWI7FRVjcw3H1oatDOVQ/od6/public/values?alt=json");
            personer = await JSONdata.json();
            addEventListenersToButtons();
            visPersoner();
        }

        function visPersoner() {
            const list = document.querySelector("#liste");
            const personTemplate = document.querySelector("template");
            list.innerHTML = "";
            personer.feed.entry.forEach(person => {
                if (filter == "alle" || filter == person.gsx$køn.$t.toLowerCase()) {
                    const clone = personTemplate.cloneNode(true).content;
                    clone.querySelector("h2").textContent = person.gsx$navn.$t;
                    clone.querySelector("img").src = person.gsx$billede.$t;
                    clone.querySelector("article").addEventListener("click", () => visDetaljer(person));
                    list.appendChild(clone);
                }
            })
        }

        //Popop vindue lukker når der klikkes på luk-knap
        document.querySelector("#luk").addEventListener("click", lukpopop);

        function lukpopop() {
            popop.style.display = "none";
        }

        function visDetaljer(person) {
            console.log(person);
            popop.querySelector("h2").textContent = person.gsx$navn.$t;
            popop.querySelector("h2").textContent += " " + person.gsx$efternavn.$t;
            popop.querySelector("h2").textContent += " " + person.gsx$efternavn.$t;
            popop.querySelector(".alder").textContent = person.gsx$alder.$t;
            popop.querySelector(".religion").textContent = person.gsx$religion.$t;
            popop.querySelector(".hobby").textContent = person.gsx$hobby.$t;
            popop.querySelector(".kæledyr").textContent = person.gsx$kæledyr.$t;
            popop.querySelector(".job").textContent = person.gsx$job.$t;
            popop.querySelector("img").src = person.gsx$billede.$t;
            popop.style.display = "block";
        }

        function addEventListenersToButtons() {
            document.querySelectorAll(".filter").forEach((btn) => {
                btn.addEventListener("click", filterBTNs);
            });
        }

        function filterBTNs() {
            filter = this.dataset.køn;
            //Når der klikkes på knap, sørger funktionen, ffor at h1-overskriftens indhold opdateres
            document.querySelector("h1").textContent = this.textContent;
            //Fjern classen "valgt" fra alle knapper
            document.querySelectorAll(".filter").forEach((btn) => {
                btn.classList.remove("valgt");
            })
            //Tilføj classen "valgt" til den knap der er klikket på
            this.classList.add("valgt");
            visPersoner();
        }
    </script>
</body></html>
