<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Persongalleri Filtrering</title>
    <link rel="stylesheet" href="">
</head>

<style>
    img {
        width: 100%;
        height: 60%;
    }

    #detalje {
        position: fixed;
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, .8);
        overflow: scroll;
    }

    #detalje #luk {
        position: fixed;
        top: 0;
        left: 0;
        font-size: 4rem;
        margin: 1em;
        cursor: pointer;
    }

    #detalje .person {
        width: 60vw;
        min-height: 50vh;
        margin: auto;
        padding: 4rem;
        background: white;
    }
</style>

<body>
    <section id="detalje">
        <article class="person">
            <button class="luk">X</button>
            <h2>Mit navn</h2>
            <img src="https://kvikea.dk/pix1.jpg" alt="">
            <p>Github: <a class="githubLink" href=""></a>github.com/kvikea</p>
        </article>
    </section>
    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const id = urlParams.get("id");
        let personer;
        const popop = document.querySelector("#popop");

        document.addEventListener("DOMContentLoaded", loadJSON);
        async function loadJSON() {
            const JSONdata = await fetch("https://spreadsheets.google.com/feeds/list/1mtHhpoEkYqVqr1TSnKQ1_sQZWI7FRVjcw3H1oatDOVQ/od6/public/values?alt=json");
            personer = await JSONdata.json();
            visPersoner();
        }

        function visPersoner() {
            const list = document.querySelector("#liste");
            const personTemplate = document.querySelector("template");
            list.innerHTML = "";
            personer.feed.entry.forEach(person => {
                if (id == person.gsx$id.$t) {
                    visDetaljer(persom);

                }
            })
        }

        function visDetaljer(person) {
            console.log(person);
            popop.style.display = "block";
            popop.querySelector("h2").textContent = person.gsx$navn.$t;
            popop.querySelector("img").src = person.gsx$billede.$t;
        }

        document.querySelector("#luk").addEventListener("click", () => history.back());
    </script>
</body></html>
